Protos/User.proto

syntax = "proto3";

option csharp_namespace = "GrpcDemo";

import "Base/Response.proto";
import "google/protobuf/wrappers.proto";

package Elmo;

service PUserService {
  rpc Get (google.protobuf.Int32Value) returns (User);
  rpc GetList (UserQuery) returns (Response);
  rpc Update (User) returns (User);
  rpc Add (User) returns (User);
}

message UserQuery{
}

message Int32{
    int32 value = 1;
}


message User{
    sint32 Age = 1;
    string Brithday = 2;
    string City = 3;
    string Email = 4;
    string Mobile = 5;
    string OpenId = 6;
    string Password = 7;
    string Sex = 8;
    string TmallBindId = 9;
    string UnionId = 10;
    sint32 SyncSystemUserId = 11;
}
